﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\Console">
      <UniqueIdentifier>{6eb23638-7ea2-4744-b5b7-15d51c9e461a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Console">
      <UniqueIdentifier>{7da7734f-ce63-457e-80f6-8bc65dd4a4b2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Modules">
      <UniqueIdentifier>{49e588c8-89e9-4ffc-ad19-f148b32ddfdc}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Patches">
      <UniqueIdentifier>{109e3857-e410-4be1-b1f3-e12b8d1fb3b3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Modules">
      <UniqueIdentifier>{a37f588f-5f41-4add-b971-e8aed1411601}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Patches">
      <UniqueIdentifier>{c2619b2b-8a67-450c-9a70-a307ec7ba373}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Utils">
      <UniqueIdentifier>{dab6103d-93c3-4bac-8583-d7790e014f61}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Utils">
      <UniqueIdentifier>{c4a1e4b2-6bc4-458e-b610-f1fc26e2e33e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Blam">
      <UniqueIdentifier>{1a74392f-f64f-4841-89d1-3dd3680799c6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Blam">
      <UniqueIdentifier>{a39fddb0-b2ab-4db8-938c-9a535028e11c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\ThirdParty">
      <UniqueIdentifier>{0bbda274-741c-41db-af5e-c0caca87e233}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\ThirdParty\yaml-cpp">
      <UniqueIdentifier>{32e408a3-0aa4-4ee1-96b5-952620dbf711}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\ThirdParty\yaml-cpp\include">
      <UniqueIdentifier>{413b0aea-047e-4769-9185-dce20e485caf}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\ThirdParty\yaml-cpp\include\yaml-cpp">
      <UniqueIdentifier>{45968f42-1690-4e1d-a217-93c02335f207}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\ThirdParty\yaml-cpp\include\yaml-cpp\contrib">
      <UniqueIdentifier>{a489ed3b-4329-4060-9ab0-0066b810d125}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\ThirdParty\yaml-cpp\include\yaml-cpp\node">
      <UniqueIdentifier>{6d0fd607-6947-46d2-b838-43b8cd9ebffd}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\ThirdParty\yaml-cpp\include\yaml-cpp\node\detail">
      <UniqueIdentifier>{82f53ca3-5333-498f-8b31-4b26ede3e29c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\ThirdParty\yaml-cpp\src">
      <UniqueIdentifier>{b1662a6f-9685-46d1-9e59-d9f092f184fa}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\ThirdParty\yaml-cpp\src\contrib">
      <UniqueIdentifier>{ded79074-0d3a-4ece-8644-f27ea9ed4c24}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\ThirdParty">
      <UniqueIdentifier>{112f69df-86a8-4581-a517-2de9e38bce0a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\ThirdParty\yaml-cpp">
      <UniqueIdentifier>{bbe0a8a3-3b04-4ce1-9c0e-b43f930d8bb4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\ThirdParty\yaml-cpp\src">
      <UniqueIdentifier>{99bd94bc-7b95-4af9-8f9f-de63717f27bc}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\ThirdParty\yaml-cpp\src\contrib">
      <UniqueIdentifier>{3f393699-9d2f-4382-bfaa-ee14d3037393}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Pointer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ElDorito.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Patch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Precompile.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Console\Console.cpp">
      <Filter>Source Files\Console</Filter>
    </ClCompile>
    <ClCompile Include="Modules\Camera.cpp">
      <Filter>Source Files\Modules</Filter>
    </ClCompile>
    <ClCompile Include="Modules\DebugLogging.cpp">
      <Filter>Source Files\Modules</Filter>
    </ClCompile>
    <ClCompile Include="Modules\Disclaimer.cpp">
      <Filter>Source Files\Modules</Filter>
    </ClCompile>
    <ClCompile Include="Modules\Fov.cpp">
      <Filter>Source Files\Modules</Filter>
    </ClCompile>
    <ClCompile Include="Modules\Hud.cpp">
      <Filter>Source Files\Modules</Filter>
    </ClCompile>
    <ClCompile Include="Modules\Information.cpp">
      <Filter>Source Files\Modules</Filter>
    </ClCompile>
    <ClCompile Include="Modules\NameChange.cpp">
      <Filter>Source Files\Modules</Filter>
    </ClCompile>
    <ClCompile Include="Modules\ShowGameUI.cpp">
      <Filter>Source Files\Modules</Filter>
    </ClCompile>
    <ClCompile Include="Patches\Logging.cpp">
      <Filter>Source Files\Patches</Filter>
    </ClCompile>
    <ClCompile Include="Patches\Network.cpp">
      <Filter>Source Files\Patches</Filter>
    </ClCompile>
    <ClCompile Include="Modules\Fps.cpp">
      <Filter>Source Files\Modules</Filter>
    </ClCompile>
    <ClCompile Include="Modules\Countdown.cpp">
      <Filter>Source Files\Modules</Filter>
    </ClCompile>
    <ClCompile Include="Utils\Assert.cpp">
      <Filter>Source Files\Utils</Filter>
    </ClCompile>
    <ClCompile Include="Utils\String.cpp">
      <Filter>Source Files\Utils</Filter>
    </ClCompile>
    <ClCompile Include="Utils\VersionInfo.cpp">
      <Filter>Source Files\Utils</Filter>
    </ClCompile>
    <ClCompile Include="Patches\Ui.cpp">
      <Filter>Source Files\Patches</Filter>
    </ClCompile>
    <ClCompile Include="Patches\Core.cpp">
      <Filter>Source Files\Patches</Filter>
    </ClCompile>
    <ClCompile Include="Patches\Scoreboard.cpp">
      <Filter>Source Files\Patches</Filter>
    </ClCompile>
    <ClCompile Include="Patches\Mouse.cpp">
      <Filter>Source Files\Patches</Filter>
    </ClCompile>
    <ClCompile Include="ElPatches.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Patches\VirtualKeyboard.cpp">
      <Filter>Source Files\Patches</Filter>
    </ClCompile>
    <ClCompile Include="Blam\BitStream.cpp">
      <Filter>Source Files\Blam</Filter>
    </ClCompile>
    <ClCompile Include="Patches\PlayerPropertiesExtension.cpp">
      <Filter>Source Files\Patches</Filter>
    </ClCompile>
    <ClCompile Include="Patches\Armor.cpp">
      <Filter>Source Files\Patches</Filter>
    </ClCompile>
    <ClCompile Include="ElPreferences.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ThirdParty\yaml-cpp\src\scanner.cpp">
      <Filter>Source Files\ThirdParty\yaml-cpp\src</Filter>
    </ClCompile>
    <ClCompile Include="ThirdParty\yaml-cpp\src\scanscalar.cpp">
      <Filter>Source Files\ThirdParty\yaml-cpp\src</Filter>
    </ClCompile>
    <ClCompile Include="ThirdParty\yaml-cpp\src\scantag.cpp">
      <Filter>Source Files\ThirdParty\yaml-cpp\src</Filter>
    </ClCompile>
    <ClCompile Include="ThirdParty\yaml-cpp\src\scantoken.cpp">
      <Filter>Source Files\ThirdParty\yaml-cpp\src</Filter>
    </ClCompile>
    <ClCompile Include="ThirdParty\yaml-cpp\src\simplekey.cpp">
      <Filter>Source Files\ThirdParty\yaml-cpp\src</Filter>
    </ClCompile>
    <ClCompile Include="ThirdParty\yaml-cpp\src\singledocparser.cpp">
      <Filter>Source Files\ThirdParty\yaml-cpp\src</Filter>
    </ClCompile>
    <ClCompile Include="ThirdParty\yaml-cpp\src\stream.cpp">
      <Filter>Source Files\ThirdParty\yaml-cpp\src</Filter>
    </ClCompile>
    <ClCompile Include="ThirdParty\yaml-cpp\src\tag.cpp">
      <Filter>Source Files\ThirdParty\yaml-cpp\src</Filter>
    </ClCompile>
    <ClCompile Include="ThirdParty\yaml-cpp\src\binary.cpp">
      <Filter>Source Files\ThirdParty\yaml-cpp\src</Filter>
    </ClCompile>
    <ClCompile Include="ThirdParty\yaml-cpp\src\convert.cpp">
      <Filter>Source Files\ThirdParty\yaml-cpp\src</Filter>
    </ClCompile>
    <ClCompile Include="ThirdParty\yaml-cpp\src\directives.cpp">
      <Filter>Source Files\ThirdParty\yaml-cpp\src</Filter>
    </ClCompile>
    <ClCompile Include="ThirdParty\yaml-cpp\src\emit.cpp">
      <Filter>Source Files\ThirdParty\yaml-cpp\src</Filter>
    </ClCompile>
    <ClCompile Include="ThirdParty\yaml-cpp\src\emitfromevents.cpp">
      <Filter>Source Files\ThirdParty\yaml-cpp\src</Filter>
    </ClCompile>
    <ClCompile Include="ThirdParty\yaml-cpp\src\emitter.cpp">
      <Filter>Source Files\ThirdParty\yaml-cpp\src</Filter>
    </ClCompile>
    <ClCompile Include="ThirdParty\yaml-cpp\src\emitterstate.cpp">
      <Filter>Source Files\ThirdParty\yaml-cpp\src</Filter>
    </ClCompile>
    <ClCompile Include="ThirdParty\yaml-cpp\src\emitterutils.cpp">
      <Filter>Source Files\ThirdParty\yaml-cpp\src</Filter>
    </ClCompile>
    <ClCompile Include="ThirdParty\yaml-cpp\src\exp.cpp">
      <Filter>Source Files\ThirdParty\yaml-cpp\src</Filter>
    </ClCompile>
    <ClCompile Include="ThirdParty\yaml-cpp\src\node.cpp">
      <Filter>Source Files\ThirdParty\yaml-cpp\src</Filter>
    </ClCompile>
    <ClCompile Include="ThirdParty\yaml-cpp\src\memory.cpp">
      <Filter>Source Files\ThirdParty\yaml-cpp\src</Filter>
    </ClCompile>
    <ClCompile Include="ThirdParty\yaml-cpp\src\node_data.cpp">
      <Filter>Source Files\ThirdParty\yaml-cpp\src</Filter>
    </ClCompile>
    <ClCompile Include="ThirdParty\yaml-cpp\src\nodebuilder.cpp">
      <Filter>Source Files\ThirdParty\yaml-cpp\src</Filter>
    </ClCompile>
    <ClCompile Include="ThirdParty\yaml-cpp\src\nodeevents.cpp">
      <Filter>Source Files\ThirdParty\yaml-cpp\src</Filter>
    </ClCompile>
    <ClCompile Include="ThirdParty\yaml-cpp\src\null.cpp">
      <Filter>Source Files\ThirdParty\yaml-cpp\src</Filter>
    </ClCompile>
    <ClCompile Include="ThirdParty\yaml-cpp\src\parse.cpp">
      <Filter>Source Files\ThirdParty\yaml-cpp\src</Filter>
    </ClCompile>
    <ClCompile Include="ThirdParty\yaml-cpp\src\ostream_wrapper.cpp">
      <Filter>Source Files\ThirdParty\yaml-cpp\src</Filter>
    </ClCompile>
    <ClCompile Include="ThirdParty\yaml-cpp\src\parser.cpp">
      <Filter>Source Files\ThirdParty\yaml-cpp\src</Filter>
    </ClCompile>
    <ClCompile Include="ThirdParty\yaml-cpp\src\regex_yaml.cpp">
      <Filter>Source Files\ThirdParty\yaml-cpp\src</Filter>
    </ClCompile>
    <ClCompile Include="ThirdParty\yaml-cpp\src\contrib\graphbuilder.cpp">
      <Filter>Source Files\ThirdParty\yaml-cpp\src\contrib</Filter>
    </ClCompile>
    <ClCompile Include="ThirdParty\yaml-cpp\src\contrib\graphbuilderadapter.cpp">
      <Filter>Source Files\ThirdParty\yaml-cpp\src\contrib</Filter>
    </ClCompile>
    <ClCompile Include="Modules\RawInput.cpp">
      <Filter>Source Files\Modules</Filter>
    </ClCompile>
    <ClCompile Include="Patches\RawInputPatch.cpp">
      <Filter>Source Files\Patches</Filter>
    </ClCompile>
    <ClCompile Include="Modules\Crosshair.cpp">
      <Filter>Source Files\Modules</Filter>
    </ClCompile>
    <ClCompile Include="Patches\ContentItems.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Modules\DirectConnect.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Patches\PlayerUid.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Pointer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ElDoritoConfig.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ElDorito.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ElModules.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Patch.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BlamTypes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ElMacros.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Utils\Assert.h">
      <Filter>Header Files\Utils</Filter>
    </ClInclude>
    <ClInclude Include="Precompile.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Utils\Utils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Utils\Macros.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Utils\String.h">
      <Filter>Header Files\Utils</Filter>
    </ClInclude>
    <ClInclude Include="Utils\Singleton.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Utils\VersionInfo.h">
      <Filter>Header Files\Utils</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Console\Console.h">
      <Filter>Header Files\Console</Filter>
    </ClInclude>
    <ClInclude Include="Modules\Camera.h">
      <Filter>Header Files\Modules</Filter>
    </ClInclude>
    <ClInclude Include="Modules\DebugLogging.h">
      <Filter>Header Files\Modules</Filter>
    </ClInclude>
    <ClInclude Include="Modules\Disclaimer.h">
      <Filter>Header Files\Modules</Filter>
    </ClInclude>
    <ClInclude Include="Modules\ElModule.h">
      <Filter>Header Files\Modules</Filter>
    </ClInclude>
    <ClInclude Include="Modules\Fov.h">
      <Filter>Header Files\Modules</Filter>
    </ClInclude>
    <ClInclude Include="Modules\Hud.h">
      <Filter>Header Files\Modules</Filter>
    </ClInclude>
    <ClInclude Include="Modules\Information.h">
      <Filter>Header Files\Modules</Filter>
    </ClInclude>
    <ClInclude Include="Modules\NameChange.h">
      <Filter>Header Files\Modules</Filter>
    </ClInclude>
    <ClInclude Include="Modules\ShowGameUI.h">
      <Filter>Header Files\Modules</Filter>
    </ClInclude>
    <ClInclude Include="Patches\Logging.h">
      <Filter>Header Files\Patches</Filter>
    </ClInclude>
    <ClInclude Include="Patches\Network.h">
      <Filter>Header Files\Patches</Filter>
    </ClInclude>
    <ClInclude Include="Patches\Ui.h">
      <Filter>Header Files\Patches</Filter>
    </ClInclude>
    <ClInclude Include="Patches\Core.h">
      <Filter>Header Files\Patches</Filter>
    </ClInclude>
    <ClInclude Include="Modules\Fps.h">
      <Filter>Header Files\Modules</Filter>
    </ClInclude>
    <ClInclude Include="Modules\Countdown.h">
      <Filter>Header Files\Modules</Filter>
    </ClInclude>
    <ClInclude Include="Patches\Scoreboard.h">
      <Filter>Header Files\Patches</Filter>
    </ClInclude>
    <ClInclude Include="Patches\Mouse.h">
      <Filter>Header Files\Patches</Filter>
    </ClInclude>
    <ClInclude Include="ElPatches.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Patches\VirtualKeyboard.h">
      <Filter>Header Files\Patches</Filter>
    </ClInclude>
    <ClInclude Include="Blam\BitStream.h">
      <Filter>Header Files\Blam</Filter>
    </ClInclude>
    <ClInclude Include="Utils\Bits.h">
      <Filter>Header Files\Utils</Filter>
    </ClInclude>
    <ClInclude Include="Patches\PlayerPropertiesExtension.h">
      <Filter>Header Files\Patches</Filter>
    </ClInclude>
    <ClInclude Include="Patches\Armor.h">
      <Filter>Header Files\Patches</Filter>
    </ClInclude>
    <ClInclude Include="ElPreferences.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\yaml-cpp\include\yaml-cpp\emitterdef.h">
      <Filter>Header Files\ThirdParty\yaml-cpp\include\yaml-cpp</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\yaml-cpp\include\yaml-cpp\emittermanip.h">
      <Filter>Header Files\ThirdParty\yaml-cpp\include\yaml-cpp</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\yaml-cpp\include\yaml-cpp\emitterstyle.h">
      <Filter>Header Files\ThirdParty\yaml-cpp\include\yaml-cpp</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\yaml-cpp\include\yaml-cpp\eventhandler.h">
      <Filter>Header Files\ThirdParty\yaml-cpp\include\yaml-cpp</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\yaml-cpp\include\yaml-cpp\exceptions.h">
      <Filter>Header Files\ThirdParty\yaml-cpp\include\yaml-cpp</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\yaml-cpp\include\yaml-cpp\mark.h">
      <Filter>Header Files\ThirdParty\yaml-cpp\include\yaml-cpp</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\yaml-cpp\include\yaml-cpp\noncopyable.h">
      <Filter>Header Files\ThirdParty\yaml-cpp\include\yaml-cpp</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\yaml-cpp\include\yaml-cpp\null.h">
      <Filter>Header Files\ThirdParty\yaml-cpp\include\yaml-cpp</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\yaml-cpp\include\yaml-cpp\ostream_wrapper.h">
      <Filter>Header Files\ThirdParty\yaml-cpp\include\yaml-cpp</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\yaml-cpp\include\yaml-cpp\parser.h">
      <Filter>Header Files\ThirdParty\yaml-cpp\include\yaml-cpp</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\yaml-cpp\include\yaml-cpp\stlemitter.h">
      <Filter>Header Files\ThirdParty\yaml-cpp\include\yaml-cpp</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\yaml-cpp\include\yaml-cpp\traits.h">
      <Filter>Header Files\ThirdParty\yaml-cpp\include\yaml-cpp</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\yaml-cpp\include\yaml-cpp\yaml.h">
      <Filter>Header Files\ThirdParty\yaml-cpp\include\yaml-cpp</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\yaml-cpp\include\yaml-cpp\anchor.h">
      <Filter>Header Files\ThirdParty\yaml-cpp\include\yaml-cpp</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\yaml-cpp\include\yaml-cpp\binary.h">
      <Filter>Header Files\ThirdParty\yaml-cpp\include\yaml-cpp</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\yaml-cpp\include\yaml-cpp\dll.h">
      <Filter>Header Files\ThirdParty\yaml-cpp\include\yaml-cpp</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\yaml-cpp\include\yaml-cpp\emitfromevents.h">
      <Filter>Header Files\ThirdParty\yaml-cpp\include\yaml-cpp</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\yaml-cpp\include\yaml-cpp\emitter.h">
      <Filter>Header Files\ThirdParty\yaml-cpp\include\yaml-cpp</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\yaml-cpp\include\yaml-cpp\contrib\graphbuilder.h">
      <Filter>Header Files\ThirdParty\yaml-cpp\include\yaml-cpp\contrib</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\yaml-cpp\include\yaml-cpp\contrib\anchordict.h">
      <Filter>Header Files\ThirdParty\yaml-cpp\include\yaml-cpp\contrib</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\yaml-cpp\include\yaml-cpp\node\emit.h">
      <Filter>Header Files\ThirdParty\yaml-cpp\include\yaml-cpp\node</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\yaml-cpp\include\yaml-cpp\node\impl.h">
      <Filter>Header Files\ThirdParty\yaml-cpp\include\yaml-cpp\node</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\yaml-cpp\include\yaml-cpp\node\iterator.h">
      <Filter>Header Files\ThirdParty\yaml-cpp\include\yaml-cpp\node</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\yaml-cpp\include\yaml-cpp\node\node.h">
      <Filter>Header Files\ThirdParty\yaml-cpp\include\yaml-cpp\node</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\yaml-cpp\include\yaml-cpp\node\parse.h">
      <Filter>Header Files\ThirdParty\yaml-cpp\include\yaml-cpp\node</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\yaml-cpp\include\yaml-cpp\node\ptr.h">
      <Filter>Header Files\ThirdParty\yaml-cpp\include\yaml-cpp\node</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\yaml-cpp\include\yaml-cpp\node\type.h">
      <Filter>Header Files\ThirdParty\yaml-cpp\include\yaml-cpp\node</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\yaml-cpp\include\yaml-cpp\node\convert.h">
      <Filter>Header Files\ThirdParty\yaml-cpp\include\yaml-cpp\node</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\yaml-cpp\include\yaml-cpp\node\detail\memory.h">
      <Filter>Header Files\ThirdParty\yaml-cpp\include\yaml-cpp\node\detail</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\yaml-cpp\include\yaml-cpp\node\detail\node.h">
      <Filter>Header Files\ThirdParty\yaml-cpp\include\yaml-cpp\node\detail</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\yaml-cpp\include\yaml-cpp\node\detail\node_data.h">
      <Filter>Header Files\ThirdParty\yaml-cpp\include\yaml-cpp\node\detail</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\yaml-cpp\include\yaml-cpp\node\detail\node_iterator.h">
      <Filter>Header Files\ThirdParty\yaml-cpp\include\yaml-cpp\node\detail</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\yaml-cpp\include\yaml-cpp\node\detail\node_ref.h">
      <Filter>Header Files\ThirdParty\yaml-cpp\include\yaml-cpp\node\detail</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\yaml-cpp\include\yaml-cpp\node\detail\bool_type.h">
      <Filter>Header Files\ThirdParty\yaml-cpp\include\yaml-cpp\node\detail</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\yaml-cpp\include\yaml-cpp\node\detail\impl.h">
      <Filter>Header Files\ThirdParty\yaml-cpp\include\yaml-cpp\node\detail</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\yaml-cpp\include\yaml-cpp\node\detail\iterator.h">
      <Filter>Header Files\ThirdParty\yaml-cpp\include\yaml-cpp\node\detail</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\yaml-cpp\include\yaml-cpp\node\detail\iterator_fwd.h">
      <Filter>Header Files\ThirdParty\yaml-cpp\include\yaml-cpp\node\detail</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\yaml-cpp\src\scantag.h">
      <Filter>Header Files\ThirdParty\yaml-cpp\src</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\yaml-cpp\src\setting.h">
      <Filter>Header Files\ThirdParty\yaml-cpp\src</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\yaml-cpp\src\singledocparser.h">
      <Filter>Header Files\ThirdParty\yaml-cpp\src</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\yaml-cpp\src\streamcharsource.h">
      <Filter>Header Files\ThirdParty\yaml-cpp\src</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\yaml-cpp\src\stream.h">
      <Filter>Header Files\ThirdParty\yaml-cpp\src</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\yaml-cpp\src\stringsource.h">
      <Filter>Header Files\ThirdParty\yaml-cpp\src</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\yaml-cpp\src\tag.h">
      <Filter>Header Files\ThirdParty\yaml-cpp\src</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\yaml-cpp\src\token.h">
      <Filter>Header Files\ThirdParty\yaml-cpp\src</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\yaml-cpp\src\collectionstack.h">
      <Filter>Header Files\ThirdParty\yaml-cpp\src</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\yaml-cpp\src\directives.h">
      <Filter>Header Files\ThirdParty\yaml-cpp\src</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\yaml-cpp\src\emitterstate.h">
      <Filter>Header Files\ThirdParty\yaml-cpp\src</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\yaml-cpp\src\emitterutils.h">
      <Filter>Header Files\ThirdParty\yaml-cpp\src</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\yaml-cpp\src\exp.h">
      <Filter>Header Files\ThirdParty\yaml-cpp\src</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\yaml-cpp\src\indentation.h">
      <Filter>Header Files\ThirdParty\yaml-cpp\src</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\yaml-cpp\src\nodebuilder.h">
      <Filter>Header Files\ThirdParty\yaml-cpp\src</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\yaml-cpp\src\nodeevents.h">
      <Filter>Header Files\ThirdParty\yaml-cpp\src</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\yaml-cpp\src\ptr_stack.h">
      <Filter>Header Files\ThirdParty\yaml-cpp\src</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\yaml-cpp\src\ptr_vector.h">
      <Filter>Header Files\ThirdParty\yaml-cpp\src</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\yaml-cpp\src\regex_yaml.h">
      <Filter>Header Files\ThirdParty\yaml-cpp\src</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\yaml-cpp\src\regeximpl.h">
      <Filter>Header Files\ThirdParty\yaml-cpp\src</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\yaml-cpp\src\scanner.h">
      <Filter>Header Files\ThirdParty\yaml-cpp\src</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\yaml-cpp\src\scanscalar.h">
      <Filter>Header Files\ThirdParty\yaml-cpp\src</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\yaml-cpp\src\contrib\graphbuilderadapter.h">
      <Filter>Header Files\ThirdParty\yaml-cpp\src\contrib</Filter>
    </ClInclude>
    <ClInclude Include="Patches\RawInput.h">
      <Filter>Header Files\Patches</Filter>
    </ClInclude>
    <ClInclude Include="Modules\RawInput.h">
      <Filter>Header Files\Modules</Filter>
    </ClInclude>
    <ClInclude Include="Modules\Crosshair.h">
      <Filter>Header Files\Modules</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\dirent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Patches\ContentItems.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Modules\DirectConnect.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Patches\PlayerUid.h">
      <Filter>Header Files\Patches</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include=".gitignore" />
    <None Include=".gitattributes" />
    <None Include="ElDorito.def">
      <Filter>Source Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="ElDorito.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>